/**
 * Or 16 Way
 */
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=out1);
	Or(a=in[2], b=in[3], out=out2);
	Or(a=in[4], b=in[5], out=out3);
	Or(a=in[6], b=in[7], out=out4);
	Or(a=in[8], b=in[9], out=out5);
	Or(a=in[10], b=in[11], out=out6);
	Or(a=in[12], b=in[13], out=out7);
	Or(a=in[14], b=in[15], out=out8);
	
	Or(a=out1, b=out2, out=out10);
	Or(a=out3, b=out4, out=out11);
	Or(a=out5, b=out6, out=out12);
	Or(a=out7, b=out8, out=out13);
	
	Or(a=out10, b=out11, out=out20);
	Or(a=out12, b=out13, out=out21);
	
	Or(a=out20, b=out21, out=out);
}